blob-storage.account-key=${STORAGE_CREDENTIAL_SECRET:key}
blob-storage.container=${STORAGE_CONTAINER:container}
blob-storage.endpoint-suffix = ${STORAGE_ENDPOINT:endpoint}
blob-storage.account-name = ${STORAGE_CREDENTIAL_ID:name}
blob-storage.contract-path = parties/docs/
blob-storage.connection-string = ${BLOB_STORAGE_CONN_STRING:UseDevelopmentStorage=true;}