# selfcare-pagopa-ingestion

./: .gitignore  README.md  pom.xml  run.sh
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/pagopa/ingestion/constant/: WorkStatus.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/ingestion/exception/: BadGatewayException.java  InternalException.java  InvalidRequestException.java  PartyRegistryProxyException.java  ResourceNotFoundException.java  SelfCarePagoPaInjectionException.java  ServiceUnavailableException.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/ingestion/mapper/: ECMapper.java  ECPTRelationshipMapper.java  PTMapper.java  UserMapper.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/ingestion/utils/: MaskData.java  Utils.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/injestion/api/: AzureConnector.java  ECConnector.java  ECIntermediarioPTConnector.java  PTConnector.java  UserConnector.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/injestion/config/: AzureStorageConfig.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/injestion/connector/: AzureConnector.java  ECConnector.java  ECIntermediarioPTConnector.java  PTConnector.java  UserConnector.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/injestion/constant/: WorkStatus.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/injestion/dto/: EC.java  ECIntermediarioPT.java  PT.java  Problem.java  ProblemError.java  ResourceResponse.java  User.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/injestion/exception/: BadGatewayException.java  InternalException.java  InvalidRequestException.java  PartyRegistryProxyException.java  ResourceNotFoundException.java  SelfCarePagoPaInjectionException.java  ServiceUnavailableException.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/injestion/mapper/: ECIntermediaroPTMapper.java  ECMapper.java  ECPTRelationshipMapper.java  PTMapper.java  UserMapper.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/injestion/model/: AssistanceContracts.java  BillingData.java  EC.java  ECIntermediarioPT.java  GeographicTaxonomies.java  LegalAddress.java  Onboarding.java  Origin.java  PT.java  Resource.java  Role.java  Status.java  User.java
connector-api/src/main/java/it/pagopa/selfcare/pagopa/injestion/utils/: MaskData.java
core/: pom.xml
core/src/main/java/it/pagopa/selfcare/pagopa/ingestion/core/: CsvService.java  CsvServiceImpl.java  DelegationService.java  DelegationServiceImpl.java  ECService.java  ECServiceImpl.java  MigrationService.java  MigrationServiceImpl.java  PTService.java  PTServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/it/pagopa/selfcare/pagopa/injestion/core/: CsvService.java  CsvServiceImpl.java  DelegationService.java  DelegationServiceImpl.java  ECService.java  ECServiceImpl.java  MigrationECPTRelationshipService.java  MigrationECPTRelationshipServiceImpl.java  MigrationECService.java  MigrationECServiceImpl.java  MigrationPTService.java  PTService.java  (+8 more)
(+364 files in other folders)
