authorization.internal-api.subscriptionKey=${SELFCARE_APIM_INTERNAL_API_KEY:f42647f89fea4b3cb106b91086bba266}
authorization.external-api.subscriptionKey=${SELFCARE_APIM_EXTERNAL_API_KEY:ccbae5b051a9425184614fcf448f857d}