rest-client.external-api.serviceCode=external-api
rest-client.external-api.base-url=${API_SERVICE_URL:https://api.dev.selfcare.pagopa.it}/external/v2
rest-client.external-api.getInstitutions.path=/institutions
feign.client.config.external-api.connectTimeout=${MS_INTERNAL_API_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.external-api.readTimeout=${MS_INTERNAL_API_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.external-api.loggerLevel=${MS_INTERNAL_API_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.external-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
#feign.client.config.external-api.requestInterceptors[1]=it.pagopa.selfcare.pagopa.ingestion.api.rest.interceptor.ExternalAuthorizationHeaderInterceptor