rest-client.internal-api.serviceCode=internal-api
rest-client.internal-api.base-url=${INTERNAL_API_SERVICE_URL:https://api.dev.selfcare.pagopa.it}/external/internal/v1
rest-client.internal-api.createDelegation.path=/delegations
rest-client.internal-api.autoApprovalOnboarding.path=/onboarding/pda/{injectionInstitutionType}
rest-client.internal-api.onboardingOperator.path=/onboarding/users
feign.client.config.internal-api.connectTimeout=${MS_INTERNAL_API_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.internal-api.readTimeout=${MS_INTERNAL_API_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.internal-api.loggerLevel=${MS_INTERNAL_API_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.internal-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.internal-api.requestInterceptors[1]=it.pagopa.selfcare.pagopa.ingestion.api.rest.interceptor.AuthorizationHeaderInterceptor