rest-client.party-registry-proxy.serviceCode=party-registry-proxy
rest-client.party-registry-proxy.serviceUrl=${PARTY_REGISTRY_PROXY_URL}

rest-client.party-registry-proxy.infocamere.legalAddress.path = /national-registries/legal-address
rest-client.party-registry-proxy.ipa.findInstitution.path = /institutions/{id}

feign.client.config.party-registry-proxy.defaultRequestHeaders.x-api-key[0]=${NATIONAL_REGISTRY_API_KEY:test}
feign.client.config.party-registry-proxy.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.party-registry-proxy.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.party-registry-proxy.connectTimeout=${PARTY_REGISTRY_PROXY_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.party-registry-proxy.readTimeout=${PARTY_REGISTRY_PROXY_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.party-registry-proxy.loggerLevel=${PARTY_REGISTRY_PROXY_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}