rest-client.party-registry-proxy.serviceCode=party-registry-proxy-api
rest-client.party-registry-proxy.base-url=${INTERNAL_API_SERVICE_URL:https://api.dev.selfcare.pagopa.it}/external/party-registry-proxy/v1
rest-client.party-registry-proxy.getInstitutionById.path=/v1/institutions/{id}
rest-client.party-registry-proxy.legalAddress.path=/v1/national-registries/legal-address
feign.client.config.party-registry-proxy.connectTimeout=${PARTY_REGISTRY_PROXY_API_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.party-registry-proxy.readTimeout=${PARTY_REGISTRY_PROXY_API_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.party-registry-proxy.loggerLevel=${PARTY_REGISTRY_PROXY_API_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.party-registry-proxy.errorDecoder=it.pagopa.selfcare.pagopa.injestion.api.rest.decoder.FeignErrorDecoder