rest-client.party-registry-proxy.serviceCode=party-registry-proxy
rest-client.party-registry-proxy.base-url=${PARTY_REGISTRY_PROXY_URL:10.1.1.192:8080}

rest-client.party-registry-proxy.getInstitutionById.path=/institutions/{institutionId}
rest-client.party-registry-proxy.getLegalAddress.path=/national-registries/legal-address

feign.client.config.selfcare-external-api-backend.defaultRequestHeaders.x-api-key[0]=${NATIONAL_REGISTRY_API_KEY:test}
feign.client.config.selfcare-external-api-backend.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.selfcare-external-api-backend.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.selfcare-external-api-backend.connectTimeout=${PARTY_REGISTRY_PROXY_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.selfcare-external-api-backend.readTimeout=${PARTY_REGISTRY_PROXY_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.selfcare-external-api-backend.loggerLevel=${PARTY_REGISTRY_PROXY_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}