rest-client.internal-api.serviceCode=party-registry-proxy-api
rest-client.internal-api.base-url=${INTERNAL_API_SERVICE_URL: http://localhost:8080}/external/party-registry-proxy/v1
rest-client.internal-api.getInstitution.path=/v1/institutions/{id}
rest-client.internal-api.legalAddress.path=/v1/national-registries/legal-address?taxId={taxId}
feign.client.config.internal-api.connectTimeout=${PARTY_REGISTRY_PROXY_API_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.internal-api.readTimeout=${PARTY_REGISTRY_PROXY_API_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.internal-api.loggerLevel=${PARTY_REGISTRY_PROXY_API_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.internal-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.internal-api.requestInterceptors[1]=it.pagopa.selfcare.onboarding.interceptor.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.internal-api.errorDecoder=it.pagopa.selfcare.onboarding.interceptor.connector.rest.decoder.FeignErrorDecoder