rest-client.selfcare-ms-core.serviceCode=selfcare-ms-core
rest-client.selfcare-ms-core.serviceUrl=${SELFCARE_MS_CORE_URL:/institutions}

rest-client.selfcare-ms-core.createInstitutionFromIpa.path = /from-ipa/

feign.client.config.selfcare-ms-core.defaultRequestHeaders.x-api-key[0]=${NATIONAL_REGISTRY_API_KEY:test}
feign.client.config.selfcare-ms-core.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.selfcare-ms-core.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.selfcare-ms-core.connectTimeout=${SELFCARE_MS_CORE_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.selfcare-ms-core.readTimeout=${SELFCARE_MS_CORE_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.selfcare-ms-core.loggerLevel=${SELFCARE_MS_CORE_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}