rest-client.selfcare-ms-party-registry-proxy.serviceCode=selfcare-ms-party-registry-proxy
rest-client.selfcare-ms-party-registry-proxy.serviceUrl=${SELFCARE_MS_PARTY_REGISTRY_PROXY_URL:/info-camere}

rest-client.selfcare-ms-party-registry-proxy.getInipec.path = /getInipec/

feign.client.config.selfcare-ms-party-registry-proxy.defaultRequestHeaders.x-api-key[0]=${NATIONAL_REGISTRY_API_KEY:test}
feign.client.config.selfcare-ms-party-registry-proxy.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.selfcare-ms-party-registry-proxy.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.selfcare-ms-party-registry-proxy.connectTimeout=${SELFCARE_MS_PARTY_REGISTRY_PROXY_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.selfcare-ms-party-registry-proxy.readTimeout=${SELFCARE_MS_PARTY_REGISTRY_PROXY_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.selfcare-ms-party-registry-proxy.loggerLevel=${SELFCARE_MS_PARTY_REGISTRY_PROXY_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}