rest-client.selfcare-external-api-backend.serviceCode=selfcare-external-api-backend
rest-client.selfcare-external-api-backend.serviceUrl=${SELFCARE_EXTERNAL_API_BACKEND_URL:http://api.ENV.selfcare.pagopa.it/external/onboarding-auto/v1}

rest-client.selfcare-external-api-backend.onboarding.autoApprovalOnboarding.path = /{externalInstitutionId}/products/{productId}

feign.client.config.selfcare-external-api-backend.defaultRequestHeaders.x-api-key[0]=${NATIONAL_REGISTRY_API_KEY:test}
feign.client.config.selfcare-external-api-backend.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.selfcare-external-api-backend.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.selfcare-external-api-backend.connectTimeout=${SELFCARE_EXTERNAL_API_BACKEND_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.selfcare-external-api-backend.readTimeout=${SELFCARE_EXTERNAL_API_BACKEND_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.selfcare-external-api-backend.loggerLevel=${SELFCARE_EXTERNAL_API_BACKEND_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}